{
  "name": "huntober-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "Week1/Week1.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhtranngoccva/100devs-huntober.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanhtranngoccva/100devs-huntober/issues"
  },
  "homepage": "https://github.com/khanhtranngoccva/100devs-huntober#readme",
  "dependencies": {
    "chai": "^4.3.6"
  }
}
